# java-selenium-automation-blueprint

./: .env.example  .gitignore  LICENSE  README.md  index.html  pom.xml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 23b80f1acfb3f19c.txt  da420c7471ec5d1e.txt  ed989486ff3f7463.tsv
data/test-cases/: 122ddb01a72ab37c.json  13a75f86b947f362.json  16fd931a1550b42e.json  182ffea738bb87f3.json  1aafbde816ee4251.json  1ce344a7f2ccf2b1.json  1f407027affb7d59.json  22a9d2374aa08653.json  2cd3b5f4234a41d0.json  2d9cdc1c722abd39.json  301a58ea70f66adf.json  31acfddf2afe3cd9.json  33496c3c90680da8.json  3a8125a4960ace7f.json  3b1d752c01115234.json  3b3a89d019296502.json  3d2e58347c468881.json  40db4a0fda66862d.json  42cbc0f0811000b2.json  4376dd5f49a3f7d7.json  44426123a5db1eb1.json  47cce117ad703ae2.json  4c637ee8b09599f5.json  4c6ebde66ea923bc.json  509a72a7492b3f67.json  5b82e45594444955.json  5dd6febf2326e10a.json  5f285f32fad632d5.json  6502f3a1aad393c4.json  683d240bed1952fb.json  6ae874a0d94b04d1.json  6dd248d16f34c460.json  7027c7e619b5a1aa.json  74971799a66b8b76.json  76c555d70383bb15.json  7e861ca614c14358.json  7ff90e12b524cb7.json  8849b6e02d5e71ae.json  896651e631c6241f.json  8ce2c4fc34e465f4.json  (+34 more)
export/: influxDbData.txt  prometheusData.txt
grid/: README.md  docker-compose.yml
history/: history.json
jenkins/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  email-template.html
src/main/java/io/github/jeihunn/config/: Configuration.java  ConfigurationManager.java  SecretResolver.java
src/main/java/io/github/jeihunn/driver/: DriverManager.java  DriverProvider.java
src/main/java/io/github/jeihunn/driver/config/: DriverConfig.java
src/main/java/io/github/jeihunn/driver/enums/: BrowserType.java  ExecutionMode.java
src/main/java/io/github/jeihunn/driver/factory/: DriverFactory.java  DriverFactoryResolver.java  GridDriverFactory.java  LocalDriverFactory.java
src/main/java/io/github/jeihunn/driver/options/: ChromeOptionsBuilder.java  EdgeOptionsBuilder.java  FirefoxOptionsBuilder.java  OptionsBuilder.java
src/main/java/io/github/jeihunn/ui/: BasePage.java
src/main/java/io/github/jeihunn/ui/components/: HeaderComponent.java  SidebarComponent.java
src/main/java/io/github/jeihunn/ui/enums/: PageRoute.java
src/main/java/io/github/jeihunn/ui/navigation/: RoutePathResolver.java  RouteVerifier.java
src/main/java/io/github/jeihunn/ui/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/io/github/jeihunn/utils/: JsonMapper.java
src/test/java/io/github/jeihunn/assertions/: ReportingSoftAssertions.java
src/test/java/io/github/jeihunn/context/: ScenarioContext.java  ScenarioContextKey.java
src/test/java/io/github/jeihunn/data/: TestDataRegistry.java
src/test/java/io/github/jeihunn/data/generator/: FakerDataGenerator.java
src/test/java/io/github/jeihunn/data/loader/: JsonDataLoader.java
src/test/java/io/github/jeihunn/data/model/: User.java
src/test/java/io/github/jeihunn/data/source/: DataSource.java  JsonDataSource.java
src/test/java/io/github/jeihunn/hooks/: CucumberHooks.java
src/test/java/io/github/jeihunn/reporting/: AllureEnvironmentWriter.java
src/test/java/io/github/jeihunn/retry/testng/: RetryAnalyzer.java  RetryAnnotationTransformer.java
src/test/java/io/github/jeihunn/runners/: CucumberTestNGRunner.java
src/test/java/io/github/jeihunn/steps/: CartSteps.java  CheckoutSteps.java  HeaderSteps.java  InventorySteps.java  LoginSteps.java  NavigationSteps.java  SidebarSteps.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
src/test/resources/features/: cart.feature  checkout.feature  inventory.feature  login.feature
src/test/resources/testdata/common/: users.json
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
workflows/: ci.yml
